{
  "name": "aiworker",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "souls/*"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bash scripts/dev-local.sh",
    "dev:all": "bun run --filter '*' dev",
    "dev:host": "AIWORKER_HOME=${AIWORKER_HOME:-$HOME/.aiworker-dev} AIWORKER_WORKER_HOST=${AIWORKER_WORKER_HOST:-127.0.0.1} PORT=${PORT:-9217} bun apps/cli/src/aiworker.ts daemon foreground --host ${AIWORKER_WORKER_HOST:-127.0.0.1} --port ${PORT:-9217}",
    "dev:web": "cd apps/web && AIWORKER_API_URL=${AIWORKER_API_URL:-http://127.0.0.1:${PORT:-9217}} bun run dev --host ${AIWORKER_WEB_HOST:-127.0.0.1} --port ${AIWORKER_WEB_PORT:-5173}",
    "dev:apps": "bash scripts/dev-apps.sh",
    "dev:status": "bash scripts/dev-status.sh",
    "dev:clean": "bash scripts/dev-clean.sh",
    "lint": "eslint . && bun scripts/check-soul-app-boundaries.ts && bun run ui:check && bun run docs:check",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "build": "bun run --filter '@zonease/aiworker-host-daemon' build && bun run --filter '@zonease/aiworker-web' build && bun run --filter '@zonease/aiworker-cli' build:bundle",
    "smoke:dist-release": "bun run --filter '@zonease/aiworker-cli' smoke:dist-release",
    "web:e2e:capture-mounted-evidence": "bun apps/web/scripts/capture-mounted-evidence.ts",
    "test:contracts": "bun test tests/architecture scripts/check-soul-app-boundaries.test.ts",
    "test:protocol": "bun run --filter '@zonease/aiworker-soul-protocol' test",
    "test:cli": "bun run --filter '@zonease/aiworker-freeform' build && bun test apps/cli/src/aiworker.test.ts apps/cli/src/freeform-golden-path.test.ts --timeout=30000",
    "test:browser:freeform": "bun run --filter '@zonease/aiworker-freeform' build && bun run --filter '@zonease/aiworker-web' build && bun tests/browser/freeform-cli-golden-path.spec.ts && bun tests/browser/freeform-mounted-workbench.spec.ts",
    "ui:check": "bun scripts/check-web-ui-components.ts",
    "docs:check": "bun scripts/check-doc-contract.ts",
    "check": "bun run typecheck && bun run lint",
    "release:check": "bun run docs:check && bun run test:contracts && bun run test:protocol && bun run test:cli && bun run test:browser:freeform && bun run typecheck && bun run lint && bun run build && bun run smoke:dist-release && bun run test && bun run check",
    "crg:status": "uvx code-review-graph status --repo .",
    "crg:update": "uvx code-review-graph update --repo . --base HEAD",
    "crg:review": "uvx code-review-graph detect-changes --repo . --base HEAD --brief",
    "crg:build": "uvx code-review-graph build --repo .",
    "crg:watch": "uvx code-review-graph watch --repo .",
    "db:generate": "bun run --filter '@zonease/aiworker-storage-sqlite' db:generate",
    "db:generate:worker": "bun run --filter '@zonease/aiworker-storage-sqlite' db:generate:worker"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@eslint-react/eslint-plugin": "^1.38.4",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jiti": "^2.6.1",
    "playwright": "1.60.0",
    "typescript": "^5.8.3"
  }
}
