{
  "name": "aiworker",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "souls/*"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "scripts": {
    "dev": "bun run dev:aiworker-web",
    "dev:aiworker-web": "bun run --filter '@zonease/aiworker-web' dev",
    "dev:cli": "bun apps/aiworker-cli/src/aiworker.ts --help",
    "check": "bun run typecheck && bun run lint",
    "test": "bun run --filter '*' test && bun run test:contracts",
    "typecheck": "bun run --filter '*' typecheck && bun run typecheck:scripts",
    "lint": "eslint . && bun scripts/check-soul-app-boundaries.ts && bun run docs:check",
    "build": "bun run --filter '@zonease/aiworker-cli' build && bun run build:aiworker-web && bun run build:official-souls",
    "release:check": "bun run docs:check && bun run typecheck && bun run lint && bun run build && bun run smoke:dist-release && bun run test",
    "test:aiworker": "bun run --filter '@zonease/aiworker-cli' test && bun run --filter '@zonease/aiworker-control' test",
    "test:aiworker-web": "bun run --filter '@zonease/aiworker-web' test",
    "test:contracts": "bun test tests/architecture scripts/*.test.ts",
    "test:protocol": "bun run --filter '@zonease/aiworker-soul-descriptor' test",
    "build:aiworker": "bun run --filter '@zonease/aiworker-cli' build",
    "build:aiworker-web": "bun run --filter '@zonease/aiworker-web' build:release",
    "build:official-souls": "bun scripts/official-soul-dist.ts",
    "smoke:dist-release": "bun run --filter '@zonease/aiworker-cli' smoke:dist-release",
    "e2e:aiworker-web:live": "bun scripts/aiworker-web-live-e2e.ts",
    "e2e:aiworker-web:onboarding": "bun scripts/aiworker-web-onboarding-e2e.ts",
    "docs:check": "bun scripts/check-doc-contract.ts",
    "env:check": "bun scripts/check-env-structure.ts",
    "env:sync": "bun scripts/check-env-structure.ts --write",
    "setup:logto": "bun scripts/setup-logto.mjs",
    "prepare": "husky",
    "commitlint": "commitlint",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/bun": "^1.2.13",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "typescript": "^5.8.3"
  }
}
