{
  "name": "aiworker",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "souls/*"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "scripts": {
    "dev": "bun run dev:worker",
    "dev:all": "bun run --filter '*' dev",
    "dev:env:check": "bun scripts/check-env-structure.ts",
    "dev:env:sync": "bun scripts/check-env-structure.ts --write",
    "dev:worker": "bun run dev:env:check && bash scripts/dev-local.sh",
    "dev:worker:status": "bun run dev:env:check && bash scripts/dev-status.sh",
    "dev:worker:stop": "bash scripts/dev-clean.sh stop",
    "dev:worker:clean": "bash scripts/dev-clean.sh clean",
    "dev:host": "bun run dev:env:check && bun apps/host-cli/src/aiworker-host.ts start --dev",
    "dev:host:status": "bun run dev:env:check && bun apps/host-cli/src/aiworker-host.ts status",
    "dev:host:stop": "bun apps/host-cli/src/aiworker-host.ts stop",
    "dev:host:clean": "bun apps/host-cli/src/aiworker-host.ts clean",
    "dev:host:logs": "bun apps/host-cli/src/aiworker-host.ts logs",
    "dev:worker-daemon": "bun run dev:env:check && AIWORKER_HOME=${AIWORKER_HOME:-$HOME/.aiworker-dev} AIWORKER_WORKER_HOST=${AIWORKER_WORKER_HOST:-127.0.0.1} PORT=${PORT:-9217} bun --env-file=packages/worker-daemon/.env apps/worker-cli/src/aiworker.ts daemon foreground --host ${AIWORKER_WORKER_HOST:-127.0.0.1} --port ${PORT:-9217}",
    "dev:web": "bun run dev:env:check && cd apps/worker-web && AIWORKER_API_URL=${AIWORKER_API_URL:-http://127.0.0.1:${PORT:-9217}} bun run dev --host ${AIWORKER_WEB_HOST:-127.0.0.1} --port ${AIWORKER_WEB_PORT:-5173}",
    "dev:apps": "bun run dev:env:check && bash scripts/dev-apps.sh",
    "dev:status": "bun run dev:env:check && bash scripts/dev-status.sh",
    "dev:clean": "bash scripts/dev-clean.sh clean",
    "dev:fleet": "bun run dev:env:check && bun --env-file=packages/worker-daemon/.env scripts/dev-fleet-web.ts start",
    "dev:fleet:status": "bun run dev:env:check && bun --env-file=packages/worker-daemon/.env scripts/dev-fleet-web.ts status",
    "dev:fleet:stop": "bun scripts/dev-fleet-web.ts stop",
    "dev:fleet:clean": "bun scripts/dev-fleet-web.ts clean",
    "dev:fleet-web": "bun run dev:env:check && bun --env-file=packages/worker-daemon/.env scripts/dev-fleet-web.ts start",
    "dev:fleet-web:status": "bun run dev:env:check && bun --env-file=packages/worker-daemon/.env scripts/dev-fleet-web.ts status",
    "dev:fleet-web:stop": "bun scripts/dev-fleet-web.ts stop",
    "dev:fleet-web:clean": "bun scripts/dev-fleet-web.ts clean",
    "lint": "eslint . && bun scripts/check-soul-app-boundaries.ts && bun run ui:check && bun run docs:check",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "build": "bun run --filter '@zonease/aiworker-worker-daemon' build && bun run --filter '@zonease/aiworker-worker-web' build && bun run --filter '@zonease/aiworker-cli' build:bundle && bun run --filter '@zonease/aiworker-host-web' build && bun run --filter '@zonease/aiworker-host-cli' build:bundle",
    "build:official-souls": "bun scripts/official-soul-dist.ts",
    "smoke:dist-release": "bun run --filter '@zonease/aiworker-cli' smoke:dist-release",
    "smoke:host-dist-release": "bun run --filter '@zonease/aiworker-host-cli' smoke:dist-release",
    "smoke:standalone-release": "bun apps/worker-cli/scripts/smoke-standalone-release.ts",
    "smoke:standalone-runtime": "bun apps/worker-cli/scripts/smoke-standalone-runtime.ts",
    "smoke:npm-package": "bun apps/worker-cli/scripts/smoke-npm-package.ts",
    "smoke:fleet": "bun apps/worker-cli/scripts/smoke-fleet.ts",
    "e2e:soul-sampling": "bun scripts/e2e-soul-sampling.ts run",
    "e2e:soul-sampling:dry-run": "bun scripts/e2e-soul-sampling.ts dry-run",
    "test:contracts": "bun test tests/architecture scripts/check-soul-app-boundaries.test.ts",
    "test:protocol": "bun run --filter '@zonease/aiworker-soul-descriptor' test",
    "test:cli": "bun run --filter '@zonease/aiworker-freeform' build && bun test apps/worker-cli/src/aiworker.test.ts apps/worker-cli/src/freeform-golden-path.test.ts --timeout=30000",
    "test:browser:chat-experience": "bun run --filter '@zonease/aiworker-freeform' build && bun run --filter '@zonease/aiworker-worker-web' build && bun tests/browser/freeform-chat-experience.spec.ts",
    "test:engine-real": "bun tests/engine-real/engine-management.acceptance.ts",
    "test:browser:host-dev": "bun run --filter '@zonease/aiworker-host-web' build && bun tests/browser/host-dev-loop.spec.ts",
    "test:browser:host-serve": "bun run --filter '@zonease/aiworker-host-web' build && bun tests/browser/host-single-serve.spec.ts",
    "test:browser:phase2": "bun run --filter '@zonease/aiworker-host-web' build && bun tests/browser/host-single-serve.spec.ts && bun tests/browser/phase2-host-worker-access.spec.ts && bun tests/browser/host-dev-loop.spec.ts",
    "test:browser:freeform": "bun run --filter '@zonease/aiworker-freeform' build && bun run --filter '@zonease/aiworker-worker-web' build && bun tests/browser/freeform-cli-golden-path.spec.ts && bun tests/browser/freeform-browser-user-flow.spec.ts",
    "ui:check": "bun scripts/check-web-ui-components.ts",
    "docs:check": "bun scripts/check-doc-contract.ts",
    "check": "bun run typecheck && bun run lint",
    "release:check": "bun run docs:check && bun run test:contracts && bun run test:protocol && bun run test:cli && bun run test:browser:freeform && bun run test:browser:phase2 && bun run typecheck && bun run lint && bun run build && bun run smoke:dist-release && bun run smoke:host-dist-release && bun run smoke:standalone-release && bun run smoke:standalone-runtime && bun run smoke:npm-package && bun run test && bun run check",
    "serena:ps": "bash scripts/serena-processes.sh status",
    "serena:clean": "bash scripts/serena-processes.sh clean",
    "crg:status": "uvx code-review-graph status --repo .",
    "crg:update": "uvx code-review-graph update --repo . --base HEAD",
    "crg:review": "uvx code-review-graph detect-changes --repo . --base HEAD --brief",
    "crg:build": "uvx code-review-graph build --repo .",
    "crg:watch": "uvx code-review-graph watch --repo .",
    "db:generate": "bun run --filter '@zonease/aiworker-storage-sqlite' db:generate",
    "db:generate:worker": "bun run --filter '@zonease/aiworker-storage-sqlite' db:generate:worker",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint-react/eslint-plugin": "^1.38.4",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "playwright": "1.60.0",
    "typescript": "^5.8.3"
  }
}
