{
  "name": "@zonease/aiworker-hr",
  "type": "module",
  "private": true,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./host-adapter/index.ts",
      "import": "./host-adapter/index.ts"
    }
  },
  "main": "./host-adapter/index.ts",
  "types": "./host-adapter/index.ts",
  "scripts": {
    "build": "bun build host-adapter/index.ts host-adapter/standalone/standalone.ts host-adapter/mounted/host-mounted.ts --outdir dist --target bun",
    "dev": "bun host-adapter/standalone/standalone.ts --serve",
    "serve": "bun host-adapter/mounted/host-mounted.ts",
    "smoke": "bun ../../apps/cli/src/aiworker.ts app smoke .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "validate": "bun ../../apps/cli/src/aiworker.ts app validate ."
  },
  "dependencies": {
    "@zonease/aiworker-component": "workspace:*",
    "@zonease/aiworker-soul-app-sdk": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@zonease/aiworker-soul-app-runtime": "workspace:*",
    "typescript": "^5.8.3"
  }
}
