{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./host-adapter/*"
      ]
    },
    "types": [
      "@types/bun"
    ]
  },
  "include": [
    "host-adapter/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
