{
  "name": "@zonease/aiworker-cli",
  "type": "module",
  "version": "0.4.2",
  "description": "AIWorker fleet CLI — gateway / worker / operator 单一二进制",
  "license": "MIT",
  "homepage": "https://github.com/ZonEaseTech/aiworker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZonEaseTech/aiworker.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "aiworker": "./dist/aiworker.js"
  },
  "files": [
    "README.md",
    "dist/"
  ],
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "bun run --filter '@zonease/aiworker-web' build && bun run build:bundle",
    "build:bundle": "bun build --target=bun --minify --outdir=dist src/aiworker.ts && bun scripts/build-publish-manifest.ts",
    "prepublishOnly": "bun run build",
    "smoke:aiworker-run": "bun scripts/smoke-aiworker-run.ts",
    "smoke:aiworker-fleet": "bun scripts/smoke-aiworker-fleet.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@zonease/aiworker-api": "workspace:*",
    "@zonease/aiworker-core": "workspace:*",
    "@zonease/aiworker-fs-layout": "workspace:*",
    "@zonease/aiworker-gateway": "workspace:*",
    "@zonease/aiworker-gateway-proto": "workspace:*",
    "@zonease/aiworker-shared": "workspace:*",
    "@zonease/aiworker-storage-sqlite": "workspace:*",
    "cac": "^6.7.14",
    "consola": "^3.4.2",
    "typescript": "^5.8.3"
  }
}
